@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Work Sans', sans-serif;

}

.container {
  max-width: 1200px;
  margin: 0px auto;
}

.landSection {
  padding: 50px 0;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: #FFFFFF;
  height: 80px;
  z-index: 10;
  width: 100%;
}

.header-main {
  margin: 0 112px 0 112px;
}

.header-link {
  position: relative;
  top: 30px;
  height: 21px;
  margin: 0 40px 0 40px;
  font-family: 'Work Sans', sans-serif;
  text-decoration: none;
  color: #14171F;
  font-weight: 400;
  font-size: 18px;
}

.header-logo {
  position: relative;
  top: 16px;
}

.home {
  margin-left: 0;
}

.contact-us {
  margin-right: 0;
  color: #F9995D;
  font-weight: 600;
}




/* Main section */

main {
  height: 646px;
  background-repeat: no-repeat;
}

.main-hero-div {
  display: flex;
  position: relative;
  justify-content: center;
  background-image: url(/images/Hero.png);
  background-size: cover;
  height: 100vh;
}

.main-hero {

  /*background-repeat: no-repeat;*/
}

.main-text {
  position: absolute;
  top: 0;
}

.the-box {
  margin-top: 118px;
  font-weight: 700;
  color: #2947A9;
  font-size: 20px;
  line-height: 35px;
}

.first-block-text {
  max-width: 556px;
  left: 112px;
  margin-top: 239px;
  color: #292E3D;
  font-weight: 600;
  font-size: 36px;
  line-height: 84px;
}

.feature-block {
  position: absolute;
  right: 0;
  bottom: 0;
}
.square {
  background-color: #3559C7;
  width: 416px;
  height: 190px;
}

.feature-heading {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  padding: 20px 0 20px 0;
}

.feature-p {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.square-button {
  position: absolute;
  width: 208px;
  height: 40px;
  background-color: #292E3D;
  bottom: 0;


}

.square-button-left {
  border-right: 1px solid #FFFFFF;
}

.square-button-right {
  border-left: 1px solid #FFFFFF;
  right: 0;
}

.button-text {
  position: relative;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0 10px 0 10px;
}

.inside-button {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 9px 0 0 0;
}

/* Section 1 */
.heading {
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 42px;
  text-align: center;
  color: #292E3D;
}

.grid-3-col {
  /*display: grid;*/
  /*grid-template-columns: repeat(3, 1fr);*/
  /*column-gap: 10px;*/
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.colum {
  width: 292px;
  height: 197px;
  border: 1.4px solid #E0E3EB;
  border-radius: 4px;
  padding: 20px 20px 40px;
  margin-bottom: 20px;
}

.colum h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #3D445C;
  margin: 20px 0 20px 0;
}

.colum p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #858EAD;
}

/* Section 2 */

.section-2 {

}

.about-us {
  width: 488px;
  height: 523px;
  background-color: #2947A9;
}

.about-us h4 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #FFFFFF;
  margin: 50px 0 37px 40px;
}

.about-us p {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  margin: 0 60px 30px 40px;
}

.about-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 700px;
  width: 100%;
  background-image: url(/images/avatar.png);
  background-repeat: no-repeat;
}


.button-section-2 {
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #2947A9;
  background-color: #FFFFFF;
  padding: 16px 20px 16px 20px;
  border: 2px solid #2947A9;
  border-radius: 6px;

}

.btn-sec-2 {
  margin: 80px 0px 60px 40px;
}



/* Section 3 */

.section-3 {
  background-color: #F6F8F7;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 271px;
  height: 181px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
  border-radius: 4px;;
}

.flex-6-col {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 48px 60px;
}

.underline {
  width: 60px;
  height: 2px;
  background-color: #E0E3EB;
}

.flex-colum h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}

.text-color-sec3 h4 {
  color: #2947A9;
}

.flex-colum-blue {
  background-color: #2947A9;
}

/* Section 4 */

.flex-blocks {
  display: flex;
  justify-content: space-around;
}


.section-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.four-of-blocks {

  width: 280px;
  height: 155px;
  border: 1px solid #FFFFFF;
  box-shadow: -20px 12px 16px -4px rgba(17, 24, 39, 0.1), 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  border-radius: 4px;
}

.four-of-blocks h4 {
  font-weight: 600;
  font-size: 72px;
  line-height: 84px;
  display: flex;
  align-items: flex-start;
  color: #292E3D;
}

.p-flex {
  display: flex;
  flex-direction: row;
}

.four-of-blocks p {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #667299;
}

.vertical-line {
  width: 7px;
  height: 28px;
  background: #F9995D;
  margin: 0 12px 0 46px;
}

.four-of-blocks img {
  position: relative;
  transform: translate(-45px, -40px);
}

.flex-img-number {
  display: flex;
  justify-content: space-between;
}

.text-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 500px;
  height: 574px;
}

.text-block h3 {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #2947A9;
}

.text-block p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #525B7A;
}

.text-block a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 176px;
  padding: 16px 20px;
  background-color: #2947A9;
  border-radius: 2px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

/* Section 5 */

.section-5 {
  display: flex;

  /*position: relative;*/

  align-items: center;
  justify-content: space-between;

  background-image: url(/images/background-sect5.svg);

  height: 300px;

}

.flex-sec-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec-5-text h4{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #FFFFFF;
  padding-bottom: 30px;
  padding-right: 200px;
}

.sec-5-text p{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}

.sec-5-button a {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  padding: 14px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.publication {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 32px;
  padding-top: 80px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding-left: 18px;
  margin-bottom: 20px;
}

.sec-6-text a{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #C2C7D6;

}

.sec-6-text h4 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #292E3D;
  margin-bottom: 40px;
}

.point-ul a {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #2947A9;
}

.point-ul {
  background-image: url(/images/line-ul.svg);
  background-repeat: no-repeat;
  background-position: 1px;
  padding-left: 16px;
}

.container-public {
  max-width: 384px;
  min-height: 331px;
  overflow: hidden;
  background-color: #2947A9;
}

.info-under-public {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 12px 16px;
}

.info-under-public h4{
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  padding-bottom: 12px;
}

.info-under-public p {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}

.sec-6-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-top: 32px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 20px;
  background-color: #292E3D;
  width: 295px;
  height: 64px;
}

.button-container a {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  padding: 10px;
}

.sec6-points {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 33px;
  gap: 16px;

}


.circle-points {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: #F6F8F7;
}

.circle-points-blue {
  background-color: #2947A9;
}





/* Responsive position */

@media (max-width: 1650px) {
  .header-main {
    margin: 0 20px 0 20px;
  }

  .header-link {
    margin: 0 30px 0 30px;
    font-size: 16px;
  }

  .header-logo {
    margin: 0 80px 0 80px;
  }
}

@media (max-width: 1024px) {
  .header-main {
    margin: 0 20px 0 20px;
  }

  .header-link {
    margin: 0 10px 0 10px;
    font-size: 14px;
  }

  .header-logo {
    margin: 0 60px 0 60px;
  }


}

@media (max-width: 768px) {
  .Logo {
    width: 32px;
    height: auto;
  }
}